<!DOCTYPE html>
<html>
  <head>
    <title>Meet young talent</title>
    <style>
      /* CSS Styles */
      body {
        background-image: url(https://www.freepik.com/free-photo/abstract-digital-grid-black-background_13312417.htm#query=website%20background&position=8&from_view=keyword&track=ais);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        
        font-family: Arial, sans-serif; 
      }
      
      h1 {
        text-align: center; 
        font-size: 45px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 38px;
        color: darkgreen;
        }
      
        h2{
         text-align: center;
         font-size: 30px;
         cursor: pointer;
         color: darkslategrey;
         font-family: cursive;
         
        }

        h2:hover{
            color: green;
            text-decoration: underline;
        }

        


       p{
        text-align: center;
        font-size: 29px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
       }


      #img {
        display: block;
        margin: 10px auto ;
        border-radius: 50%;
        width: 150px; 
        height: 150px; 
        
      }

    .link {
        display: flex; 
        justify-content: center; 
        align-items: center;
        margin-right: 20px;
        gap: 18px;
         }

         #para{
            font-size: 22px;
            color: darkred;
         }

       .center{
        display: flex;
        justify-content: center;
        
       }

       button{
        background-color: midnightblue;
        color: mintcream;
        border: none;
        padding: 12px;
        cursor: pointer;
        border-radius: 20px;
        font-size: 14px;
        font-family: cursive;
       }

       button:hover{
        background-color:  darkgreen;
       }
    </style>
  </head>
  <body>
    <h1 title="handsome,young,energetic,dashing">Sakar Chaulagain!</h1>
    <img src="sakar.jpg" alt="Image" id="img" title="Ramro Xa Hoina?" onclick="alert('I Love You Too')">
    <h2> Sakar Chaulagain</h2>
    
    <p>***Sikdai xu , Bistari update gardai janxu . It is just the begining. hya k lekhni ho ya jhyau lagyo molai aba .Auta Geet lekhdim ki k ho yar? Aba mo kei lekhdina aja lai yeti nai vayo dhanyabad*** </p>

    <p id="para"><marquee  direction="Right" scrollamount="10"> You can connect with me on these platforms:</marquee></p>

    <div class="link">
         <a href="https://www.facebook.com/Sakkaarchaulagain/" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook" height="25px"></a>

         <a href="https://www.instagram.com/sakarchaulagain/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/640px-Instagram-Icon.png" alt="instagram" height="25px"></a>

         <a href="https://github.com/sacarsacar" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="github" height="25px"></a>
    
   </div>
<hr>

 <div class="center"> 
<button onclick="alert('Kati Herya Pugyena Aba.')">Click here for surprise</button>
</div>

